# android.rich.notification

./: .gitignore  README.md  com.furry.utils.rich.aar
FurryRichNotifications/: build.gradle
FurryRichNotifications/gradle/wrapper/: gradle-wrapper.properties
FurryRichNotifications/src/main/: AndroidManifest.xml
FurryRichNotifications/src/main/java/com/furry/utils/rich/: FurryPushBuilderService.java  FurryPushReceiver.java
FurryRichNotifications/src/main/res/layout/: rich_notification.xml
Test__RichPushes/: settings.gradle
Test__RichPushes/app/: build.gradle  proguard-rules.pro
Test__RichPushes/app/src/main/: AndroidManifest.xml
Test__RichPushes/app/src/main/java/testrichpushes/test/furry/com/test__richpushes/: MainActivity.java
Test__RichPushes/app/src/main/res/layout/: activity_main.xml
Test__RichPushes/gradle/wrapper/: gradle-wrapper.properties
