buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
}

task exportAAR(type: Copy) {

    outputs.upToDateWhen { return false }
    from('build/outputs/aar/')
    into('release/')
    include('FurryRichNotifications-release')
    rename('FurryRichNotifications-release', 'com.furry.utils.rich-' + android.defaultConfig.versionName + '.aar')
}

build.finalizedBy exportAAR